# Myket-IAP-Godot

./: README.md
GDProject/: Main.gd  Main.tscn  default_env.tres  export_presets.cfg
GDProject/android/plugins/: GodotMyketInAppBilling.release.aar
godot/: GodotMyketInAppBilling.release.aar  local.properties  settings.gradle
godot/app/: build.gradle  local.properties
godot/app/src/main/: AndroidManifest.xml
godot/app/src/main/java/ah/godot/myketinappbilling/: MyketInAppBillingPlugin.java
godot/godots/: Main.gd  icon.png.import  project.godot
godot/godots/Assets/Fonts/: Cantarell-Regular.otf.import
godot/godots/android/plugins/: MyketInAppBilling.gdap
godot/gradle/wrapper/: gradle-wrapper.properties
