plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotMyketInAppBilling.${variant.name}.aar"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
//    compileOnly project(':godot-lib.3.2.3.stable.release')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly files('libs/godot-lib.4.1.stable.template_release.aar')
}